# ST10443542_POE_CLDV6211

Part1update_cloud/: Part1update_cloud.csproj  Program.cs  appsettings.json
Part1update_cloud/Controllers/: BookingController.cs  EventController.cs  HomeController.cs  VenueController.cs
Part1update_cloud/Data/: ApplicationDbcontext.cs
Part1update_cloud/Migrations/: 20250511230828_InitialDbSetup.Designer.cs  20250511230828_InitialDbSetup.cs  20250512023348_update.Designer.cs  20250512023348_update.cs  20250513034536_pdate.Designer.cs  20250513034536_pdate.cs  20250513034937_date.Designer.cs  20250513034937_date.cs  20250513041919_ate.Designer.cs  20250513041919_ate.cs  20250513042715_te.Designer.cs  20250513042715_te.cs  20250513043936_e.Designer.cs  20250513043936_e.cs  20250513051256_d.Designer.cs  20250513051256_d.cs  20250513052708_l.Designer.cs  20250513052708_l.cs  ApplicationDbcontextModelSnapshot.cs
Part1update_cloud/Models/: Booking.cs  ErrorViewModel.cs  Event.cs  Venue.cs
Part1update_cloud/Properties/: launchSettings.json
Part1update_cloud/Services/: BlobStorageService.cs
Part1update_cloud/Views/: _ViewImports.cshtml
Part1update_cloud/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Part1update_cloud/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Part1update_cloud/Views/Home/: Index.cshtml  SearchResults.cshtml
Part1update_cloud/Views/Shared/: _Layout.cshtml
Part1update_cloud/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
